{
  "name": "custom-stream-dashboard",
  "main": "src/index.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "ajv": "^8.17.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.7.2",
    "query-string": "^9.2.0",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-oauth-flow": "^1.2.0",
    "react-router": "^7.6.1",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "reactcss": "^1.2.3",
    "schema-utils": "^4.3.2",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "start": "sudo HOST=127.0.0.1 PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test:unit": "CI=true react-scripts test --env=jsdom",
    "test:lint:js": "eslint --ext=js --ext=jsx 'src/js/**/*.js'",
    "test:lint:css": "stylelint \"src/css/*.css\"",
    "test": "npm run test:lint:js && npm run test:lint:css && npm run test:unit",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "=24.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^0.0.0",
    "babel-preset-react": "^6.24.1",
    "postcss-normalize": "^13.0.1",
    "prettier": "^3.5.3",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "terser": "^5.40.0"
  },
  "eslintConfig": {},
  "presets": [
    "env"
  ],
  "resolutions": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
